"Games"
{
	"left4dead2" 
	{
		"Offsets"
		{
			"os"
			{
				"linux"		"0"
				"windows"	"1"
			}
		}

		"Functions"
		{
			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"signature"		"CTerrorPlayer::PlayerZombieAbortControl"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			"CTerrorPlayer::MaterializeFromGhost"
			{
				"signature"		"CTerrorPlayer::MaterializeFromGhost"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			"CTerrorPlayer::OnEnterGhostState"
			{
				"signature"		"CTerrorPlayer::OnEnterGhostState"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
			}

			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"signature"		"ForEachTerrorPlayer<SpawnablePZScan>"
				"callconv"		"cdecl"
				"return"		"bool"
				"this"			"ignore"
				"arguments"
				{
					"a1"
					{
						"type"	"objectptr"
					}
				}
			}
		}

		"Addresses"
		{
			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"windows"
				{
					"signature"	"z_spawn_old"
					"offset"	"0x6BE"
				}
			}
		}

		"MemPatches"
		{
			"CTerrorPlayer::UpdateZombieFrustration::AllowCheckPointFrustration"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"1ABh"
					"verify"	"\x0F\x85\x75\xFE\xFF\xFF"
					"patch"		"\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"14Bh"
					"verify"	"\x75\xDB"
					"patch"		"\x90\x90"
				}
			}

			"CTerrorPlayer::UpdateZombieFrustration::SkipUselessCode"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"222h"
					"verify"	"\xF6\x83"
					"patch"		"\xE9\x4E\x01\x00\x00\x90\x90"
				}

				"windows"
				{
					"offset"	"1BAh"
					"verify"	"\x8B\x96"
					"patch"		"\xE9\xDF\x00\x00\x00\x90"
				}
			}

			"CTerrorPlayer::UpdateZombieFrustration::NeverTryOfferingTankBot"
			{
				"signature" "CTerrorPlayer::UpdateZombieFrustration"

				"linux"
				{
					"offset"	"3EEh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}

				"windows"
				{
					"offset"	"2E4h"
					"verify"	"\x7E"
					"patch"		"\xEB"
				}
			}

			"CDirector::SetLotteryTank::NeverEnterStasis"
			{
				"signature" "CDirector::SetLotteryTank"

				"linux"
				{
					"offset"	"1Eh"
					"verify"	"\x74"
					"patch"		"\xEB"
				}

				"windows"
				{
					"offset"	"13h"
					"verify"	"\x74"
					"patch"		"\xEB"
				}
			}
		}

		"Signatures" 
		{
			"z_spawn_old"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x10\x01\x00\x00\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\xFC\x56\x57\x8B\x7D\x08\xE8"
			}

			"CTerrorPlayer::PlayerZombieAbortControl"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer24PlayerZombieAbortControlEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x0F\x85\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x90\x2A\x2A\x2A\x2A\x8B\x2A\xFF\x2A\x84\x2A\x0F\x84\x2A\x2A\x2A\x2A\xE8"
			}

			"CTerrorPlayer::MaterializeFromGhost"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer20MaterializeFromGhostEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x50\xE8\x2A\x2A\x2A\x2A\x83\x2A\x2A\x50\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x2A\x2A\x50\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x68"
			}

			"CTerrorPlayer::OnEnterGhostState"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17OnEnterGhostStateEv"
				"windows"	"\x55\x8B\xEC\x83\xEC\x08\x53\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x8B"
			}

			"ForEachTerrorPlayer<SpawnablePZScan>"
			{
				"library"	"server"
				"linux"		"@_Z19ForEachTerrorPlayerI15SpawnablePZScanEbRT_"
			}

			"CTerrorPlayer::UpdateZombieFrustration"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer23UpdateZombieFrustrationEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x0F\x84\x2A\x2A\x2A\x2A\xE8"
			}

			"CDirector::SetLotteryTank"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector14SetLotteryTankEP11CBaseEntityb"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\xF9\xE8\x2A\x2A\x2A\x2A\x80\x7D\x0C\x00"
			}

			"CTerrorPlayer::SetPreSpawnClass"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer16SetPreSpawnClassE15ZombieClassType"
				"windows"	"\x55\x8B\xEC\x56\x57\x8B\x7D\x08\x8B\xF1\x39\xBE\xB8\x2B\x00\x00"
			}

			"CCSPlayer::State_Transition"
			{
				"library"	"server"
				"linux"		"@_ZN9CCSPlayer16State_TransitionE13CSPlayerState"
				"windows"	"\x55\x8B\xEC\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x57\x8B\x7D\x2A\x85\xC0\x74\x2A\x83"
			}

			"CTerrorPlayer::ReplaceWithBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer14ReplaceWithBotEb"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x56\x8B\xF1\x8B\x06\x8B\x90\x2A\x2A\x2A\x2A\xFF\xD2\x84\xC0\x74"
			}

			"CTerrorPlayer::TakeOverZombieBot"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TakeOverZombieBotEPS_"
				"windows"	"\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\xC5\x89\x45\x2A\x53\x8B\x5D\x2A\x80"
			}

			"CTerrorGameRules::IsGenericCooperativeMode"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules24IsGenericCooperativeModeEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x75\x2A\xE8\x2A\x2A\x2A\x2A\x84\xC0\x75\x2A\x33\xC0\xC3\xB8\x01\x00\x00\x00\xC3\xCC\xCC\xCC\xCC\xCC\x8B"
			}
		}
    }
}
